###############################################################################
#                                                                             #
#                      *** FILE MANAGED BY PUPPET ***                         #
#                                                                             #
#                    Manual changes will be overwritten                       #
#                                                                             #
###############################################################################

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi
